# SpeechToText

./: .gitignore  AGENTS.md  README.md  SpeechToText.sln
.github/workflows/: build-deploy.yml  deploy.yml
debian/: postinst  postrm
deploy/: deploy.sh  speech-to-text.service
deploy/systemd/: speech-to-text.service
src/Olbrasoft.SpeechToText/: AlsaAudioRecorder.cs  AudioDataEventArgs.cs  BluetoothMouseMonitor.cs  ButtonClickHandler.cs  EvdevConstants.cs  EvdevKeyboardMonitor.cs  GlobalUsings.cs  IAudioRecorder.cs  IButtonAction.cs  IKeySimulator.cs  IKeyboardMonitor.cs  IMultiClickDetector.cs  IPushToTalkDictator.cs  InputDeviceDiscovery.cs  KeyCode.cs  KeyEventArgs.cs  NAudioRecorder.cs  Olbrasoft.SpeechToText.csproj  TranscriptionEventArgs.cs  UsbMouseMonitor.cs
src/Olbrasoft.SpeechToText.App/: DBusAnimatedIcon.cs  DBusTrayIcon.cs  DictationService.cs  GtkInterop.cs  Olbrasoft.SpeechToText.App.csproj  Program.cs  ServiceCollectionExtensions.cs  SingleInstanceLock.cs  SvgIconRenderer.cs  TrayIcon.cs  TypingSoundPlayer.cs  appsettings.json
src/Olbrasoft.SpeechToText.Core/Interfaces/: IAudioRecorder.cs  IKeySimulator.cs  IKeyboardMonitor.cs  ISpeechTranscriber.cs
src/Olbrasoft.SpeechToText.Core/Models/: KeyCode.cs  TranscriptionResult.cs
src/Olbrasoft.SpeechToText.Service/: DictationWorker.cs  Olbrasoft.SpeechToText.Service.csproj  Program.cs
src/Olbrasoft.SpeechToText.Service/Hubs/: PttHub.cs
src/Olbrasoft.SpeechToText.Service/Services/: IPttNotifier.cs  ManualMuteService.cs  PttNotifier.cs  TypingSoundPlayer.cs
src/Olbrasoft.SpeechToText.Service/Tray/: GtkInterop.cs  TranscriptionTrayService.cs
src/Olbrasoft.SpeechToText/Audio/: TypingSoundPlayer.cs
src/Olbrasoft.SpeechToText/Services/: IManualMuteService.cs
src/Olbrasoft.SpeechToText/Speech/: ISpeechTranscriber.cs  TranscriptionResult.cs  WhisperNetTranscriber.cs
src/Olbrasoft.SpeechToText/TextInput/: ITextTyper.cs  TextTyperFactory.cs
src/SpeechToText/: AlsaAudioRecorder.cs  GlobalUsings.cs  IInputDeviceDiscovery.cs  MultiClickDetector.cs  NAudioRecorder.cs  SpeechToText.csproj  UinputKeySimulator.cs
src/SpeechToText.App/: AboutDialog.cs  DBusAnimatedIcon.cs  DBusMenuHandler.cs  DBusTrayIcon.cs  DictationOptions.cs  DictationService.cs  IconsPathResolver.cs  Program.cs  ServiceCollectionExtensions.cs  SpeechToText.App.csproj  StatusNotifierItemHandler.cs  TextFilter.cs  TrayIcon.cs  appsettings.json  preprocessed.xml  text-filters.json
src/SpeechToText.App/Services/: IVirtualAssistantClient.cs  VirtualAssistantClient.cs
src/SpeechToText.Core/: SpeechToText.Core.csproj
src/SpeechToText.Core/Configuration/: SpeechToTextOptions.cs  WhisperModelLocator.cs
src/SpeechToText.Core/Interfaces/: IAudioRecorder.cs  ITextTyper.cs  ITranscriptionProvider.cs
src/SpeechToText.Core/Models/: AudioDataEventArgs.cs  KeyEventArgs.cs  TranscriptionProviderInfo.cs  TranscriptionRequest.cs  TranscriptionResult.cs
src/SpeechToText.Linux/: BluetoothMouseMonitor.cs  ButtonClickHandler.cs  MouseButtonEventArgs.cs  MouseMonitorBase.cs  SpeechToText.Linux.csproj  UinputKeySimulator.cs  UsbMouseMonitor.cs
src/SpeechToText.Linux/Actions/: IButtonAction.cs  KeyComboAction.cs  KeyComboWithTwoModifiersAction.cs  KeyPressAction.cs  NoAction.cs  ShellCommandAction.cs
src/SpeechToText.Linux/Native/: LinuxInterop.cs
src/SpeechToText.Linux/TextInput/: IEnvironmentProvider.cs  ITextTyperFactory.cs  SystemEnvironmentProvider.cs  TextTyperFactory.cs
src/SpeechToText.Providers/: SpeechToText.Providers.csproj  WhisperNetProvider.cs
src/SpeechToText.Service/: DictationWorker.cs  EndpointExtensions.cs  GlobalUsings.cs  Program.cs  ServiceCollectionExtensions.cs  SingleInstanceLock.cs  SpeechToText.Service.csproj  appsettings.json
src/SpeechToText.Service/Controllers/: SttController.cs
src/SpeechToText.Service/Hubs/: PttHub.cs
src/SpeechToText.Service/Models/: PttEvent.cs  StatusResponse.cs
src/SpeechToText.Service/Services/: HallucinationFilterOptions.cs  IHallucinationFilter.cs  IRecordingController.cs  IRecordingModeManager.cs  IRecordingStateProvider.cs  ISpeechLockService.cs  ITextOutputService.cs  ITranscriptionHistory.cs  ITranscriptionProcessor.cs  ITtsControlService.cs  RecordingModeManager.cs  SpeechLockService.cs  SttGrpcService.cs  TextOutputService.cs  TranscriptionHistory.cs  TranscriptionProcessor.cs  TtsControlService.cs  WhisperHallucinationFilter.cs
src/SpeechToText.Service/Tray/: TranscriptionTrayService.cs
src/SpeechToText.Service/wwwroot/: remote.html  remote.js
src/SpeechToText/Interop/: GtkInterop.cs
src/SpeechToText/TextInput/: DotoolTextTyper.cs  XdotoolTextTyper.cs
tests/Olbrasoft.SpeechToText.Tests/: DictationOptionsTests.cs  DictationServiceTests.cs  Olbrasoft.SpeechToText.Tests.csproj  SingleInstanceLockTests.cs
tests/SpeechToText.App.Tests/: DictationOptionsTests.cs  DictationServiceTests.cs  IconsPathResolverTests.cs  SingleInstanceLockTests.cs  SpeechToText.App.Tests.csproj  TextFilterTests.cs
tests/SpeechToText.Core.Tests/: SpeechToText.Core.Tests.csproj
tests/SpeechToText.Core.Tests/Models/: AudioDataEventArgsTests.cs  KeyCodeTests.cs  KeyEventArgsTests.cs  TranscriptionResultTests.cs
tests/SpeechToText.Linux.Tests/: ButtonActionTests.cs  ButtonClickHandlerTests.cs  ClickDetectedEventArgsTests.cs  EvdevConstantsTests.cs  MultiClickDetectorTests.cs  SpeechToText.Linux.Tests.csproj  TranscriptionEventArgsTests.cs  UinputKeySimulatorTests.cs
tests/SpeechToText.Linux.Tests/Native/: LinuxInteropTests.cs
tests/SpeechToText.Linux.Tests/TextInput/: DotoolTextTyperTests.cs  TextTyperFactoryTests.cs  XdotoolTextTyperTests.cs
tests/SpeechToText.Service.Tests/: SpeechToText.Service.Tests.csproj
tests/SpeechToText.Service.Tests/Models/: PttEventTests.cs
tests/SpeechToText.Service.Tests/Services/: ManualMuteServiceTests.cs  SpeechLockServiceTests.cs  TranscriptionHistoryTests.cs  TtsControlServiceTests.cs  WhisperHallucinationFilterTests.cs
tests/SpeechToText.Tests/: SpeechToText.Tests.csproj
