<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Olbrasoft.SpeechToText.Service</RootNamespace>
    <UserSecretsId>dotnet-Olbrasoft.SpeechToText.Service-20251213</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PublishDir>/home/jirka/speech-to-text/</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olbrasoft.SpeechToText\Olbrasoft.SpeechToText.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icons\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sounds\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
