<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Olbrasoft.SpeechToText.Providers</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- NuGet Package -->
    <IsPackable>true</IsPackable>
    <PackageId>Olbrasoft.SpeechToText.Providers</PackageId>
    <Version>1.0.0</Version>
    <Authors>Olbrasoft</Authors>
    <Company>Olbrasoft</Company>
    <Description>Whisper.net provider for Speech-to-Text transcription. Supports GPU acceleration and local transcription.</Description>
    <PackageTags>stt;speech-to-text;whisper;whisper-net;transcription</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Olbrasoft/SpeechToText</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Olbrasoft/SpeechToText</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="Whisper.net" Version="1.8.0" />
    <PackageReference Include="Whisper.net.Runtime.Cuda.Linux" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SpeechToText.Core/SpeechToText.Core.csproj" />
  </ItemGroup>

</Project>
